{
  "name": "teacher-lesson-blog",
  "version": "1.0.0",
  "description": "Node.js backend for a teacher lesson-sharing blog platform built to support public education at scale.",
  "main": "src/server.js",
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --runInBand --coverage",
    "test:unit": "jest --runInBand tests/unit",
    "test:endpoints": "jest --runInBand tests/endpoints",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2"
  }
}
